<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <!-- Header Section -->
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Planner Button"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:src="@drawable/reject" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan your menu"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/btnPlanner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Planner Button"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:src="@drawable/planner" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/calendar"
        android:layout_width="403dp"
        android:layout_height="305dp"
        android:layout_below="@id/header"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:layout_marginLeft="19dp" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar"
        android:layout_above="@id/footer">

        <LinearLayout
            android:id="@+id/mealInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/calendar"
            android:layout_margin="16dp">

            <!-- Breakfast Input -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_breakfast"
                        android:contentDescription="Breakfast Icon" />

                    <EditText
                        android:id="@+id/etBreakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="Enter breakfast menu"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Lunch Input -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_lunch"
                        android:contentDescription="Lunch Icon" />

                    <EditText
                        android:id="@+id/etLunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="Enter lunch menu"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Dinner Input -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_dinner"
                        android:contentDescription="Dinner Icon" />

                    <EditText
                        android:id="@+id/etDinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="Enter dinner menu"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Snack Input -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_snack"
                        android:contentDescription="Snack Icon" />

                    <EditText
                        android:id="@+id/etSnack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:hint="Enter snack menu"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnSaveMealPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Save"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnGenerateGroceryList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Generate"
                android:backgroundTint="#FFC107"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnViewGroceryList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Grocery"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#F0F0F0"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Home Button"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/btnGrocery"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Grocery Button"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_grocery" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Settings Button"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

</RelativeLayout>
